{
  "manifest_version": 3,
  "name": "Twitter Badge Extension",
  "version": "1.0",
  "description": "Adds badges to linked Twitter accounts",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://persona-prague.vercel.app/*",
    "*://x.com/*"
  ],

  
  "action": {
    "default_title": "Twitter Badges"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["venetian-mask.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}